<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="calc.css">
    </head>
    <body>
        <div class="wrapper">
            <form name="cal">
                <input type="text" name="display">
                <br><br>
                <input class="optrs" type="button" value="AC" onclick ="cal.display.value =''" id="del">
                <input class="optrs" type="button" value="B" onclick="cal.display.value ='#'">
                <input class="optrs" type="button" value="%" onclick="cal.display.value =''">
                <input class="optrs" type="button" value="&#247;" onclick ="cal.display.value +='/' ">

                <br><br>
                <input type="button" value="7" onclick ="cal.display.value +='7'">
                <input type="button" value="8" onclick ="cal.display.value +='8'">
                <input type="button" value="9" onclick ="cal.display.value +='9'">
                <input class="optrs" type="button" value="*" onclick ="cal.display.value +='*'">
                <br><br>
                <input type="button" value="4" onclick ="cal.display.value +='4'">
                <input type="button" value="5" onclick ="cal.display.value +='5'">
                <input type="button" value="6" onclick ="cal.display.value +='6'">
                <input class="optrs" type="button" value="-" onclick ="cal.display.value +='-'">
                <br><br>
                <input type="button" value="1" onclick ="cal.display.value +='1'">
                <input type="button" value="2" onclick ="cal.display.value +='2'">
                <input type="button" value="3" onclick ="cal.display.value +='3'">
                <input class="optrs" type="button" value="+" onclick ="cal.display.value +='+'">
                <br><br>
                <input class="optrs" type="button" value="( )" onclick ="cal.display.value +='( )'">
                <input type="button" value="0" onclick ="cal.display.value +='0'">
                <input type="button" value="." onclick ="cal.display.value +='.'">
                <input class="equals" type="button" value="=" onclick ="cal.display.value =eval(cal.display.value)">
            </form>
        </div>
    </body>
</html>